<h3><?= $this->Session->read('Auth.User.fullname');?>'s Dashboard</h3>
<div class="row">
    <div class="col s12">
        <div class="col s4">
            <div class="card white">
                <div class="card-content">
                    <span class="card-title">Birthdays</span>
                </div>
            </div>
        </div>
        <div class="col s4">
            <div class="card white">
                <div class="card-content">
                    <span class="card-title">My Groups</span>
                </div>
            </div>
        </div>
        <div class="col s4">
            <div class="card white">
                <div class="card-content">
                    <span class="card-title">Projects</span>
                    <p>Projects created: 0</p>
                    <p>Projects joined: 0</p>
                    <p>Projects collaborated with: 0</p>
                    <p>Projects finished: 0</p>
                    <p>Maximum rating: 0 Star</p>
                </div>
                <div class="card-action">
                    <a href="#" class="amber-text">Go to Projects</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12">
        <div class="col s3">
            <div class="card white">
                <div class="card-content">
                    <span class="card-title">Events</span>
                </div>
            </div>
        </div>
        <div class="col s3">
            <div class="card white">
                <div class="card-content">
                    <span class="card-title">QA</span>
                </div>
            </div>
        </div>
        <div class="col s3">
            <div class="card white">
                <div class="card-content">
                    <span class="card-title">Market Place</span>
                </div>
            </div>
        </div>
        <div class="col s3">
            <div class="card white">
                <div class="card-content">
                    <span class="card-title">Ratings</span>
                </div>
            </div>
        </div>
    </div>
</div>
